# Copy this file to .env and replace placeholders
MAPBOX_TOKEN=your_mapbox_token_here
POSTGRES_USER=der_user
POSTGRES_PASSWORD=der_pass
POSTGRES_DB=der_db
KAFKA_BROKER=kafka:9092
MQTT_BROKER=mosquitto
MQTT_PORT=1883
